<html>
  <head>
    <title>Phan Văn Huy - 2251120293</title>
    <meta charset="utf-8" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        width: 400px;
        border: 2px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        background-color: gray;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container h4 {
        background-color: greenyellow;
        color: gray;
        margin: 0;
        padding: 15px;
        text-align: center;
        font-size: 18px;
      }

      .container p {
        margin: 15px;
        font-size: 16px;
      }
      .container span.value {
        display: inline-block;
        white-space: nowrap;
      }
      .container span.label {
        display: inline-block;
        width: 120px;
      }
      .container span {
        color: aqua;
        display: inline-block;
        width: 120px;
      }
    </style>
    <script>
      function tinhtuoi(ns) {
        var td = new Date();
        var n = td.getFullYear();
        return n - ns;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h4>THÔNG TIN SINH VIÊN</h4>

      <p><span>Họ và tên :</span><span id="ht"></span></p>
      <p><span>Năm sinh :</span><span id="ns"></span></p>
      <p><span>Tuổi :</span><span id="t"></span></p>

      <script>
        var ht = prompt("Bạn tên gì?");
        var ns = prompt("Bạn sinh năm nào?");
        var t = tinhtuoi(ns);
        document.getElementById("ht").innerHTML = ht;
        document.getElementById("ns").innerHTML = ns;
        document.getElementById("t").innerHTML = t;
      </script>
    </div>
  </body>
</html>
