<head>
  <title>Phan Văn Huy - 2251120293</title>
  <meta charset="utf-8" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ol,ul {
      margin-left: 20px; 
    }
    footer>p {
      margin-bottom: 16px; 
    }
    .container {
      width: 1140px;
      margin: auto;
      border: 1px solid darkgray;
    }
    header {
      background: darkolivegreen;
      height: 120px;
      position: relative;
    }
    main {
      background: darkseagreen;
      height: 400px;
      margin-top: 0px;
    }

    footer {
      background: darkslategray;
      height: 100px;
      display: block;
      text-align: center;
      padding-top: 15px;
    }
    footer > p {
      color: palevioletred;
    }
    footer p > span {
      color: aqua;
    }
    #chao {
      color: deeppink;
      font-weight: bold;
      font-style: italic;
      position: absolute;
      right: 5px;
      bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div id="chao">
        <script>
          var n = new Date();
          var gio = n.getHours();
          if (gio < 12) document.write("Chao buoi sang");
          else document.write("Chao buoi chieu");
        </script>
      </div>
    </header>
    <main>
      <ol>
        <li>
          <b>Tương tác với HTML và CSS:</b>
          <ul>
            <li>
              <b>Thay đổi nội dung và cấu trúc HTML:</b> JavaScript có thể thay đổi nội
              dung, thuộc tính và cấu trúc của các phần tử HTML.
            </li>
            <li>
              <b>Thay đổi kiểu dáng CSS:</b> JavaScript có thể thay đổi các thuộc tính
              CSS để thay đổi giao diện của trang web.
            </li>
          </ul>
        </li>
        <li>
          <b>Xử lý sự kiện:</b>
          <ul>
            <li>
              <b>JavaScript</b> có thể phản hồi các sự kiện như nhấp chuột, nhập liệu,
              di chuột, cuộn trang, và nhiều sự kiện khác.
            </li>
          </ul>
        </li>
        <li>
          <b>Xử lý dữ liệu:</b>
          <ul>
            <li>
              <b>Gửi và nhận dữ liệu:</b>JavaScript có thể gửi và nhận dữ liệu từ máy
              chủ bằng AJAX hoặc Fetch API mà không cần tải lại trang.
            </li>
            <li>
              <b>Xử lý và thao tác với dữ liệu:</b> JavaScript có thể xử lý dữ liệu từ
              các nguồn khác nhau, bao gồm cả JSON và XML.
            </li>
          </ul>
        </li>
        <li>
          <b>Tạo và kiểm soát hoạt ảnh</b>
          <ul>
            <li>
              <b>JavaScript</b> có thể tạo ra các hoạt ảnh phức tạp và điều khiển các
              khung hình của chúng.
            </li>
          </ul>
        </li>
        <li>
          <b>Lưu trữ cục bộ:</b>
          <ul>
            <li>
             <b> Local Storage và Session Storage:</b> JavaScript có thể lưu trữ dữ
              liệu trên trình duyệt của người dùng mà không cần sử dụng cookie.
            </li>
          </ul>
        </li>
        <li>
          <b>Xây dựng ứng dụng một trang (SPA):</b>
          <ul>
            <li>
              <b>Các framework và thư viện </b>như React, Angular và Vue.js cho phép
              xây dựng các ứng dụng một trang hiện đại và tương tác.
            </li>
          </ul>
        </li>
        <li>
          <b>Xử lý đồng thời và công việc nền:</b>
          <ul>
            <li>
              <b>Web Workers:</b> JavaScript có thể chạy các tác vụ trong nền mà không
              làm chậm trang web chính.
            </li>
            <li>
              <b>Promises và Async/Await:</b> JavaScript có các công cụ mạnh mẽ để xử
              lý các tác vụ bất đồng bộ.
            </li>
          </ul>
        </li>
        <li>
          <b>Tương tác với API của trình duyệt:</b>
          <ul>
            <li>
              <b>JavaScript </b>có thể sử dụng các API của trình duyệt như Geolocation
              (định vị địa lý), Web Storage, IndexedDB (cơ sở dữ liệu trong
              trình duyệt), và nhiều API khác.
            </li>
          </ul>
        </li>
        <li>
          <b>Tạo và điều khiển các yếu tố đa phương tiện:</b>
          <ul>
            <li>
              <b>JavaScript</b> có thể điều khiển các yếu tố âm thanh và video, bao gồm
              việc phát, tạm dừng và thay đổi âm lượng.
            </li>
          </ul>
        </li>
      </ol>
    </main>
    <footer>
      <p>Họ tên:<span> Phan Văn Huy</span></p>
      <p>Email:<span> 2251120293@ut.edu.vn</span></p>
    </footer>
  </div>
</body>
