<html>

<head>
    <title>Phan Văn Huy - 2251120293</title>
    <meta charset="utf-8">
    <script>
        var a = prompt("Nhap a = ");
        var b = prompt("Nhap b = ");
        var c = prompt("Nhap c = ");
        var delta = Math.pow(b, 2) - 4 * a * c;

    </script>
    <style>
        .container {
            width: 350px;
            height: auto;
            padding: 20px;
            border-radius: 20px;
            border-width: 3px;
            border-color: deeppink;
            border-style: solid;
        }

        .container h3 {
            color: burlywood;
            text-align: center;
        }

        .container p,
        sup {
            color: deeppink;
        }

        .equation span {
            color: deeppink;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">

        <h3>GIẢI PHƯƠNG TRÌNH BẬC 2</h3>
        <div id="equation" class="equation"></div>

        <script>
            document.getElementById('equation').innerHTML =
                "<span>" + a + "x<sup>2</sup> + " + b + "x + " + c + " = 0</span>";

            if (delta < 0) {

                document.write("<p>Phương trình vô nghiệm</p>");

            }

            else if (delta == 0) {
                var x0 = - b / (2 * a);
                document.write("<p>Phương trình có nghiệm kép x0=" + x0 + "</p>");
            }
            else {

                var x1 = (-b + Math.sqrt(delta)) / (2 * a);

                var x2 = (-b - Math.sqrt(delta)) / (2 * a);
                document.write("<p>Phương trình có 2 nghiệm: </p>");

                document.write("<p>x1= " + x1 + "</p>");

                document.write("<p>x2= " + x2 + "</p>");

            }

        </script>

    </div>
</body>

</html>