<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phan Văn Huy - 2251120293</title>
    <style>
        .container {
            width: 350px;
            height: 100px;
            background-color: green;
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
            border-style: dashed;
            border-width: 3px;
            border-color: white;
        }

        .container div {
            display: flex;
            flex-direction: column;
            gap: 10px
        }

        .container div label {
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <label for="day">Ngày:</label>
            <select id="day"></select>
        </div>
        <div>
            <label for="month">Tháng:</label>
            <select id="month"></select>
        </div>
        <div>
            <label for="year">Năm:</label>
            <select id="year"></select>
        </div>
    </div>

    <script>

        const day = document.getElementById('day');
        for (let i = 1; i <= 31; i++) {
            let option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            day.appendChild(option);
        }

        const month = document.getElementById('month');
        let m = 1;
        while (m <= 12) {
            let option = document.createElement('option');
            option.value = m;
            option.textContent = m;
            month.appendChild(option);
            m++;
        }

        const year = document.getElementById('year');
        const currentYear = new Date().getFullYear();
        let y = 1970;
        do {
            let option = document.createElement('option');
            option.value = y;
            option.textContent = y;
            year.appendChild(option);
            y++;
        } while (y <= currentYear);
    </script>
</body>

</html>